{
  "name": "jasmine-console-reporter",
  "version": "3.1.0",
  "description": "Console Reporter for Jasmine. Outputs detailed test results to the console, with beautiful layout and colors. This is the default reporter of grunt-jasmine-nodejs.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "test:1": "node test ./config/reporter.config-1.json",
    "test:2": "node test ./config/reporter.config-2.json",
    "test:3": "node test ./config/reporter.config-3.json",
    "test:4": "node test ./config/reporter.config-4.json",
    "test:5": "node test ./config/reporter.config-5.json",
    "test:6": "node test ./config/reporter.config-6.json",
    "test:all": "npm run test:1 && npm run test:2 && npm run test:3 && npm run test:4 && npm run test:5 && npm run test:6",
    "test": "npm run test:all --force"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onury/jasmine-console-reporter.git"
  },
  "keywords": [
    "jasmine",
    "console",
    "reporter",
    "report",
    "terminal",
    "test",
    "colorful"
  ],
  "author": {
    "name": "Onur Yıldırım",
    "email": "onur@cutepilot.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onury/jasmine-console-reporter/issues"
  },
  "homepage": "https://github.com/onury/jasmine-console-reporter#readme",
  "reveal": true,
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "chalk": "^2.4.1",
    "ci-info": "^1.4.0",
    "node-emoji": "^1.8.1",
    "ora": "^3.0.0",
    "perfy": "^1.1.5"
  },
  "devDependencies": {
    "jasmine": "^3.2.0"
  },
  "peerDependencies": {
    "jasmine": ">=3.0.0"
  }
}
